{
    "name": "rafwell/laravel-simplegrid",
    "description": "A simple component for generating powerful grids with Laravel.",
    "authors": [{
        "name": "Rafael Souza",
        "email": "rafaotec@gmail.com"
    }],    
    "require": {        
        "php": ">=8.0",
        "box/spout": "^3.3",
        "tgalopin/html-sanitizer": "^1.4",
        "barryvdh/laravel-snappy": "^1.0"
    },
    "minimum-stability": "dev",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Rafwell\\Simplegrid\\": "src/"
        }
    }
}
